sonar.projectKey=reservasback
sonar.projectName=Sistema de Reservas Back
sonar.projectVersion=1.0

# Directorios de fuentes y pruebas
sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml

# Exclusiones (si es necesario)
sonar.exclusions=vendor/**,public/**,resources/**,routes/**,storage/**

# URL de SonarQube y autenticación
sonar.host.url=http://docker.sonar:9000
sonar.login=sqp_d424ed4a5506222bf7daff54517fa6726f4e6f91
